{
	"$schema": "http://openapi.vercel.sh/vercel.json",
	"trailingSlash": false,
	"headers": [
		{
			"source": "https://zv2kkg59b.dexie.cloud",
			"headers": [
				{
					"key": "Access-Control-Allow-Origin",
					"value": "https://carrinhodecompras.vercel.app" 
				}
			]
		}
	]
}
